cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23a1e856c288e022cd348cef13f574600e8a1cf807599e89fd2618e7edc68e0c

name:           dunskify
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dunskify#readme>
homepage:       https://github.com/githubuser/dunskify#readme
bug-reports:    https://github.com/githubuser/dunskify/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dunskify

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dunskify
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , with-utf8
  default-language: Haskell2010

executable dunskify-exe
  main-is: Main.hs
  other-modules:
      Paths_dunskify
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dunskify
  default-language: Haskell2010

test-suite dunskify-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dunskify
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dunskify
  default-language: Haskell2010
